.modal-content {
  background-color: #343638;
  color: white;
}

.card {
  border: 1px solid gray;
  color: white;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 15px;
  vertical-align: bottom;
  background-color: #343638;
  padding-bottom: 20px;
  font-family: monospace;
}
.rating {
  margin-top: 10px;
  font-size: 2em;
  margin-right: 20px;
  color: #f1c40f;
  border: solid 1px #f1c40f;
  border-radius: 100%;
  padding: 10px;
}

.main {
  display: flex;
  align-items: center;
}
.content {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid gray;
}
.credits {
  margin-top: 20px;
  margin-left: 20px;
}
a {
  font-size: 70%;
  color: white;
  text-decoration: none;
  margin: 20px;
}
.ratingPart {
  text-align: center;
}
img {
  margin-right: 10px;
}
input {
  width: 300px;
}
h1 {
  margin-bottom: 20px;
}
input,
textarea {
  margin-bottom: 20px;
}
button {
  margin-bottom: 20px;
}
label {
  text-align: left;
  float: left;
  margin-left: 20px;
}
.description {
  overflow-y: scroll;
  height: 300px;
  border: 1px solid gray;
}

.modal-dialog {
  max-width: fit-content;
  margin: 5%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
